spring.profiles.active=dev
server.servlet.context-path=/assessment-core/api/

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.database-change-log-lock-table=fac_changelog_lock
spring.liquibase.database-change-log-table=fac_changelog

# JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
