server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit
spring.datasource.username=flickit
spring.datasource.password=flickit

# Actuator
management.endpoint.health.show-details=always

app.flickit-platform.rest.base-url=https://app-flickit.darkube.app
