server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/flickit
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/flickit?currentSchema=assessment-core
spring.datasource.username=flickit
spring.datasource.password=flickit

# JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=assessment-core

# Actuator
management.endpoint.health.show-details=always
