# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.23.0.4:5432/assessment-core
spring.datasource.username=rootuser
spring.datasource.password=changeme
# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Actuator Configuration
management.endpoint.health.show-details=always
# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.database-change-log-lock-table=ASSESSMENT_CORE_CHANGE_LOG_LOCK
spring.liquibase.database-change-log-table=ASSESSMENT_CORE_CHANGE_LOG
