server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit
spring.datasource.username=flickit
spring.datasource.password=flickit

# Actuator
management.endpoint.health.show-details=always

flickit-platform.host=https://app-flickit.darkube.app
