server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit?currentSchema=assessment-core
spring.datasource.username=flickit
spring.datasource.password=flickit

# JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoint.health.show-details=always
