server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit
spring.datasource.username=flickit
spring.datasource.password=flickit

# Actuator
management.endpoint.health.show-details=always

app.flickit-platform.rest.base-url=https://test.flickit.org/

# minio local
app.minio.url=http://127.0.0.1:9000
app.minio.api=http://127.0.0.1:9000
app.minio.port=9000
app.minio.access-key=minioadmin
app.minio.access-secret=minioadmin
app.minio.bucket-name=test
app.minio.object-name=assessmentKit/dsl/
app.minio.secure=false

# minio app
#app.minio.url=http://flickit-test-cdn.darkube.app/
#app.minio.api=https://cdn.test.flickit.org/
#app.minio.port=80
#app.minio.access-key=test
#app.minio.access-secret=test
#app.minio.bucket-name=media
#app.minio.object-name=assessmentKit/dsl/
#app.minio.secure=false


# dsl parser
app.dsl-parser.url=http://localhost:8080/extract
